<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>

    <div class="grid-container">
        <div class="header">Header</div>
        <div class="main-left">Left</div>
        <div class="main-center">Center</div>
        <div class="main-right">Right</div>
        <div class="footer">Footer</div>
    </div>

    <style>
        .grid-container {
            display: grid; 
            grid-template-areas:'header header header''main-left main-center main-right''footer footer footer';
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(100px, auto);
            grid-template-rows: repeat(3, minmax(100px, auto));
            grid-template-columns: repeat(3, minmax(100px, auto));
        }

        .header { grid-area: header; }
        .main-left { grid-area: main-left; }
        .main-center { grid-area: main-center; }
        .main-right { grid-area: main-right; }
        .footer { grid-area: footer; }
    </style>

</body>
</html>